<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding2-labwork</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e9e9e9;
        }

        header {
            background-color: #55bb8a;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #55bb8a;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        section {
            background-color: #fcffff;
            padding: 20px;
            margin-bottom: 20px;
        }

        footer {
            background-color: #55bb8a;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        h1,
        h2 {
            margin-top: 0;
        }


        .iframe-container {
            display: inline-block;
            margin: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to Viola's labwork</h1>
        <p>23005696 Zijing Wang</p>
    </header>

    <main>
        <section id="Lab1-Firework">
            <h2 style="color:#f43e50;">Lab1-Firework</h2>
            <p style="color:#f43e50;"> This is a firework show, you can click to create your firework.</p>
            <ul>
                <li>
                    <a href="https://editor.p5js.org/viola.zijing/sketches/cPDSwDm0H">Lab1-Firework in P5.JS</a>
                </li>
                <li>
                    <a href="https://viola1827.notion.site/week2-homework-fd8edc27b13242728220ba3f22d482a0?pvs=4">Lab1-Firework
                        process and details</a>
                </li>
                <iframe src="https://editor.p5js.org/viola.zijing/sketches/cPDSwDm0H" width="600" height="600"
                    frameborder="0"></iframe>
            </ul>
            <!-- <iframe src="https://viola1827.notion.site/week2-homework-fd8edc27b13242728220ba3f22d482a0?pvs=4" width="600" height="600" frameborder="0"></iframe> -->

        </section>


        <section id="Lab2-Raven">
            <h2 style="color:rgb(115, 107, 107);">Lab2-Raven</h2>
            <p style="color:rgb(115, 107, 107);">This Our project focuses on the prejudices faced by minority groups
                during their growth process and
                depicts <br>how they overcome these biases by coming to terms with their inner selves, resulting in
                personal growth.</p>
            <ul>
                <li>
                    <a href="https://editor.p5js.org/viola.zijing/sketches/SoNd3dkTm">Lab2-Raven in P5.JS</a>
                </li>
                <li>
                    <a href="https://viola1827.notion.site/mid-term-b985c6b42fc44d76b2520ac14c6e14fb">Lab2-Raven create
                        process and details</a>
                </li>
                <iframe src="https://editor.p5js.org/viola.zijing/sketches/SoNd3dkTm" width="600" height="600"
                    frameborder="0"></iframe>
                <!-- <iframe src="https://viola1827.notion.site/mid-term-b985c6b42fc44d76b2520ac14c6e14fb" width="600" height="600" frameborder="0"></iframe> -->
            </ul>
        </section>


        <section id="Lab3-Arduino">
            <h2 style="color:#1677b3;">Lab3-Arduino</h2>
            <p style="color:#1677b3;">This is a simple game which player use joystick to control a fish eat smaller one
                and avoid bigger one.
            </p>
            <ul>
                <li>
                    <a href="https://editor.p5js.org/viola.zijing/sketches/4tI6an-Gm">Lab3-Arduino in P5.JS</a>
                </li>
                <li>
                    <a href="https://youtu.be/qQsEIrXFVqg?si=bB-wrhOLqOuVuy4e">Lab3-Arduino video</a>
                </li>
                <iframe src="https://editor.p5js.org/viola.zijing/sketches/4tI6an-Gm" width="600" height="600"
                    frameborder="0"></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/qQsEIrXFVqg" frameborder="0"
                    allowfullscreen></iframe>
            </ul>


        </section>
    </main>
    <footer>
        <p>&copy; 2024 Lab1. All rights reserved.</p>
    </footer>
</body>

</html>